{
  "name": "infpol-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tursodatabase/serverless": "^1.2.3",
    "dejavu-fonts-ttf": "^2.37.3",
    "next": "^14.2.5",
    "pdfkit": "^0.19.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@libsql/client": "^0.14.0",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
